<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Berries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <main id="main" role="main">
    <h1>Berries</h1>
    <p>Lots of berries—some you didn’t know!</p>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Blueberry"></a>Blueberries</li>
      <li><a href="https://en.wikipedia.org/wiki/Grape"></a>Grapes</li>
      <li><a href="https://en.wikipedia.org/wiki/Redcurrant"></a>Red Currants</li>
      <li><a href="https://en.wikipedia.org/wiki/Banana"></a>Bananas</li>
    </ul>
  </main>

  <header role="banner">
    <strong>Berries</strong>
    <p>There are lots of berries in many different sizes & shapes. And, botanically, there are lots of berries that you don’t normally consider.</p>
    <nav role="navigation">
      <ul>
        <li><a href="index.html"></a>Home</li>
        <li><a href="berries/index.html"></a>Berries</li>
        <li><a href="resources.html"></a>Resources</li>
      </ul>
    </nav>
  </header>

  <footer role="contentinfo">
    <p>© Berries</p>
  </footer>
</body>
</html>
